proxies:
  - {name: sg1, server: node-843.stc-ddns.com, port: 30033, type: ssr, cipher: aes-256-cfb, password: STC.SS, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 394669:tyUEs5, obfs-param: 2093d394669.update.microsoft.com}
  - {name: sg2, server: node-844.stc-ddns.com, port: 30034, type: ssr, cipher: aes-256-cfb, password: STC.SS, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 394669:tyUEs5, obfs-param: 2093d394669.update.microsoft.com}
  - {name: sg3, server: node-846.stc-ddns.com, port: 30035, type: ssr, cipher: aes-256-cfb, password: STC.SS, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 394669:tyUEs5, obfs-param: 2093d394669.update.microsoft.com}
  - {name: sg4, server: node-846.stc-ddns.com, port: 30036, type: ssr, cipher: aes-256-cfb, password: STC.SS, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 394669:tyUEs5, obfs-param: 2093d394669.update.microsoft.com}
  - {name: us1, server: node-808.stc-ddns.com, port: 30025, type: ssr, cipher: aes-256-cfb, password: STC.SS, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 394669:tyUEs5, obfs-param: 2093d394669.update.microsoft.com}
  - {name: us2, server: node-809.stc-ddns.com, port: 30026, type: ssr, cipher: aes-256-cfb, password: STC.SS, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 394669:tyUEs5, obfs-param: 2093d394669.update.microsoft.com}
  - {name: us3, server: node-810.stc-ddns.com, port: 30027, type: ssr, cipher: aes-256-cfb, password: STC.SS, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 394669:tyUEs5, obfs-param: 2093d394669.update.microsoft.com}
  - {name: us4, server: node-811.stc-ddns.com, port: 30028, type: ssr, cipher: aes-256-cfb, password: STC.SS, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 394669:tyUEs5, obfs-param: 2093d394669.update.microsoft.com}
  - {name: usd1, server: node-1273.stc-ddns.com, port: 24010, type: ssr, cipher: aes-256-cfb, password: STC.SS, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 394669:tyUEs5, obfs-param: 2093d394669.update.microsoft.com}
  - {name: hk1, server: node-792.stc-ddns.com, port: 30009, type: ssr, cipher: aes-256-cfb, password: STC.SS, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 394669:tyUEs5, obfs-param: 2093d394669.update.microsoft.com}
  - {name: hk2, server: node-793.stc-ddns.com, port: 30010, type: ssr, cipher: aes-256-cfb, password: STC.SS, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 394669:tyUEs5, obfs-param: 2093d394669.update.microsoft.com}
  - {name: hk3, server: node-794.stc-ddns.com, port: 30011, type: ssr, cipher: aes-256-cfb, password: STC.SS, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 394669:tyUEs5, obfs-param: 2093d394669.update.microsoft.com}
  - {name: hk4, server: node-795.stc-ddns.com, port: 30012, type: ssr, cipher: aes-256-cfb, password: STC.SS, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 394669:tyUEs5, obfs-param: 2093d394669.update.microsoft.com}
  - {name: Anycast-tw1, server: v2-aisle.stc-ddns.com, port: 6004, type: ssr, cipher: aes-256-cfb, password: STC.SS, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 394669:tyUEs5, obfs-param: 2093d394669.update.microsoft.com}
  - {name: Anycast-tw2, server: v2-aisle.stc-ddns.com, port: 6005, type: ssr, cipher: aes-256-cfb, password: STC.SS, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 394669:tyUEs5, obfs-param: 2093d394669.update.microsoft.com}
  - {name: Anycast-tw3, server: v2-aisle.stc-ddns.com, port: 6006, type: ssr, cipher: aes-256-cfb, password: STC.SS, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 394669:tyUEs5, obfs-param: 2093d394669.update.microsoft.com}
  - {name: Anycast-tw4, server: v2-aisle.stc-ddns.com, port: 6007, type: ssr, cipher: aes-256-cfb, password: STC.SS, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 394669:tyUEs5, obfs-param: 2093d394669.update.microsoft.com}
  - {name: Anycast-twd1, server: 122.192.87.155, port: 6012, type: ssr, cipher: aes-256-cfb, password: STC.SS, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 394669:tyUEs5, obfs-param: 2093d394669.update.microsoft.com}
  - {name: Anycast-twd1, server: v2-aisle.stc-ddns.com, port: 6013, type: ssr, cipher: aes-256-cfb, password: STC.SS, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 394669:tyUEs5, obfs-param: 2093d394669.update.microsoft.com}
  - {name: Anycast-twd1, server: v2-aisle.stc-ddns.com, port: 6014, type: ssr, cipher: aes-256-cfb, password: STC.SS, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 394669:tyUEs5, obfs-param: 2093d394669.update.microsoft.com}
  - {name: Anycast-twd1, server: v2-aisle.stc-ddns.com, port: 6015, type: ssr, cipher: aes-256-cfb, password: STC.SS, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 394669:tyUEs5, obfs-param: 2093d394669.update.microsoft.com}
  - {name: Anycast-jpd1, server: stc-d3sr-bgp-01.stc-ddns.com, port: 24009, type: ssr, cipher: aes-256-cfb, password: STC.SS, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 394669:tyUEs5, obfs-param: 2093d394669.update.microsoft.com}
  - {name: Anycast-jp1, server: v2-aisle.stc-ddns.com, port: 30021, type: ssr, cipher: aes-256-cfb, password: STC.SS, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 394669:tyUEs5, obfs-param: 2093d394669.update.microsoft.com}
  - {name: Anycast-jp2, server: v2-aisle.stc-ddns.com, port: 30022, type: ssr, cipher: aes-256-cfb, password: STC.SS, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 394669:tyUEs5, obfs-param: 2093d394669.update.microsoft.com}
  - {name: Anycast-jp3, server: v2-aisle.stc-ddns.com, port: 30023, type: ssr, cipher: aes-256-cfb, password: STC.SS, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 394669:tyUEs5, obfs-param: 2093d394669.update.microsoft.com}
  - {name: Anycast-jp4, server: v2-aisle.stc-ddns.com, port: 30024, type: ssr, cipher: aes-256-cfb, password: STC.SS, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 394669:tyUEs5, obfs-param: 2093d394669.update.microsoft.com}
  - {name: Anycast-sgd1, server: stc-d3sr-bgp-01.stc-ddns.com, port: 24008, type: ssr, cipher: aes-256-cfb, password: STC.SS, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 394669:tyUEs5, obfs-param: 2093d394669.update.microsoft.com}
  - {name: Anycast-hkd2, server: 122.192.87.155, port: 24001, type: ssr, cipher: aes-256-cfb, password: STC.SS, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 394669:tyUEs5, obfs-param: 2093d394669.update.microsoft.com}
  - {name: Anycast-hkd3, server: stc-d3sr-bgp-01.stc-ddns.com: 24002, type: ssr, cipher: aes-256-cfb, password: STC.SS, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 394669:tyUEs5, obfs-param: 2093d394669.update.microsoft.com}
  - {name: Anycast-hkd4, server: stc-d3sr-bgp-01.stc-ddns.com: 24003, type: ssr, cipher: aes-256-cfb, password: STC.SS, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 394669:tyUEs5, obfs-param: 2093d394669.update.microsoft.com}
  - {name: Anycast-hkd5, server: stc-d3sr-bgp-01.stc-ddns.com: 24004, type: ssr, cipher: aes-256-cfb, password: STC.SS, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 394669:tyUEs5, obfs-param: 2093d394669.update.microsoft.com}
  - {name: Anycast-hkd6, server: stc-d3sr-bgp-01.stc-ddns.com: 24005, type: ssr, cipher: aes-256-cfb, password: STC.SS, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 394669:tyUEs5, obfs-param: 2093d394669.update.microsoft.com}
  - {name: Anycast-hkd7, server: stc-d3sr-bgp-01.stc-ddns.com: 24006, type: ssr, cipher: aes-256-cfb, password: STC.SS, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 394669:tyUEs5, obfs-param: 2093d394669.update.microsoft.com}
  - {name: Anycast-hk5, server: v2-aisle.stc-ddns.com, port: 30001, type: ssr, cipher: aes-256-cfb, password: STC.SS, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 394669:tyUEs5, obfs-param: 2093d394669.update.microsoft.com}
  - {name: Anycast-hk6, server: v2-aisle.stc-ddns.com, port: 30002, type: ssr, cipher: aes-256-cfb, password: STC.SS, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 394669:tyUEs5, obfs-param: 2093d394669.update.microsoft.com}
  - {name: Anycast-hk7, server: v2-aisle.stc-ddns.com, port: 30003, type: ssr, cipher: aes-256-cfb, password: STC.SS, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 394669:tyUEs5, obfs-param: 2093d394669.update.microsoft.com}
  - {name: Anycast-hk8, server: v2-aisle.stc-ddns.com, port: 30004, type: ssr, cipher: aes-256-cfb, password: STC.SS, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 394669:tyUEs5, obfs-param: 2093d394669.update.microsoft.com}
  - {name: Anycast-hk9, server: v2-aisle.stc-ddns.com, port: 30005, type: ssr, cipher: aes-256-cfb, password: STC.SS, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 394669:tyUEs5, obfs-param: 2093d394669.update.microsoft.com}
  - {name: Anycast-hk10, server: v2-aisle.stc-ddns.com, port: 30006, type: ssr, cipher: aes-256-cfb, password: STC.SS, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 394669:tyUEs5, obfs-param: 2093d394669.update.microsoft.com}
  - {name: Anycast-hk11, server: v2-aisle.stc-ddns.com, port: 30007, type: ssr, cipher: aes-256-cfb, password: STC.SS, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 394669:tyUEs5, obfs-param: 2093d394669.update.microsoft.com}
  - {name: Anycast-hk12, server: v2-aisle.stc-ddns.com, port: 30008, type: ssr, cipher: aes-256-cfb, password: STC.SS, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 394669:tyUEs5, obfs-param: 2093d394669.update.microsoft.com}
  - {name: Anycast-hk13, server: v2-aisle.stc-ddns.com, port: 30013, type: ssr, cipher: aes-256-cfb, password: STC.SS, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 394669:tyUEs5, obfs-param: 2093d394669.update.microsoft.com}
  - {name: Anycast-hk14, server: v2-aisle.stc-ddns.com, port: 30014, type: ssr, cipher: aes-256-cfb, password: STC.SS, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 394669:tyUEs5, obfs-param: 2093d394669.update.microsoft.com}
  - {name: Anycast-hk14, server: v2-aisle.stc-ddns.com, port: 30015, type: ssr, cipher: aes-256-cfb, password: STC.SS, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 394669:tyUEs5, obfs-param: 2093d394669.update.microsoft.com}
  - {name: Anycast-hk16, server: v2-aisle.stc-ddns.com, port: 30016, type: ssr, cipher: aes-256-cfb, password: STC.SS, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 394669:tyUEs5, obfs-param: 2093d394669.update.microsoft.com}
  - {name: Anycast-hk17, server: v2-aisle.stc-ddns.com, port: 30055, type: ssr, cipher: aes-256-cfb, password: STC.SS, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 394669:tyUEs5, obfs-param: 2093d394669.update.microsoft.com}
  - {name: Anycast-hk18, server: v2-aisle.stc-ddns.com, port: 30056, type: ssr, cipher: aes-256-cfb, password: STC.SS, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 394669:tyUEs5, obfs-param: 2093d394669.update.microsoft.com}
  - {name: Anycast-hk19, server: v2-aisle.stc-ddns.com, port: 30057, type: ssr, cipher: aes-256-cfb, password: STC.SS, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 394669:tyUEs5, obfs-param: 2093d394669.update.microsoft.com}
  - {name: Anycast-hk20, server: v2-aisle.stc-ddns.com, port: 30058, type: ssr, cipher: aes-256-cfb, password: STC.SS, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 394669:tyUEs5, obfs-param: 2093d394669.update.microsoft.com}
  - {name: Anycast-hk21, server: v2-aisle.stc-ddns.com, port: 30069, type: ssr, cipher: aes-256-cfb, password: STC.SS, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 394669:tyUEs5, obfs-param: 2093d394669.update.microsoft.com}
  - {name: Anycast-hk22, server: v2-aisle.stc-ddns.com, port: 30070, type: ssr, cipher: aes-256-cfb, password: STC.SS, protocol: auth_aes128_md5, obfs: tls1.2_ticket_auth, protocol-param: 394669:tyUEs5, obfs-param: 2093d394669.update.microsoft.com}
